# rocketmq-examples

./: README.md  pom.xml
rockemq-spring-boot-example/: pom.xml
rockemq-spring-boot-example/inventory-center/: pom.xml
rockemq-spring-boot-example/inventory-center/src/main/java/com/juning/inventorycenter/: InventoryApplication.java
rockemq-spring-boot-example/inventory-center/src/main/java/com/juning/inventorycenter/dao/inventory/: InventoryMapper.java
rockemq-spring-boot-example/inventory-center/src/main/java/com/juning/inventorycenter/domain/dto/messaging/: OrderPaidEvent.java
rockemq-spring-boot-example/inventory-center/src/main/java/com/juning/inventorycenter/domain/entity/inventory/: Inventory.java
rockemq-spring-boot-example/inventory-center/src/main/java/com/juning/inventorycenter/rocketmq/: OrderPaidEventConsumer.java
rockemq-spring-boot-example/inventory-center/src/main/java/com/juning/inventorycenter/service/inventory/: InventoryService.java
rockemq-spring-boot-example/inventory-center/src/main/resources/: application.properties
rockemq-spring-boot-example/inventory-center/src/main/resources/com/juning/ordercenter/dao/inventory/: InventoryMapper.xml
rockemq-spring-boot-example/inventory-center/src/main/resources/generator/: config.properties  generatorConfig.xml
rockemq-spring-boot-example/inventory-center/src/test/java/com/juning/ordercenter/: AppTest.java
rockemq-spring-boot-example/order-center/: pom.xml
rockemq-spring-boot-example/order-center/src/main/java/com/juning/ordercenter/: OrderCenterApplicaiton.java
rockemq-spring-boot-example/order-center/src/main/java/com/juning/ordercenter/controller/order/: OrderController.java
rockemq-spring-boot-example/order-center/src/main/java/com/juning/ordercenter/dao/messaging/: RocketmqTransactionLogMapper.java
rockemq-spring-boot-example/order-center/src/main/java/com/juning/ordercenter/dao/order/: OrdersMapper.java
rockemq-spring-boot-example/order-center/src/main/java/com/juning/ordercenter/domain/dto/messaging/: OrderPaidEvent.java
rockemq-spring-boot-example/order-center/src/main/java/com/juning/ordercenter/domain/entity/messaging/: RocketmqTransactionLog.java
rockemq-spring-boot-example/order-center/src/main/java/com/juning/ordercenter/domain/entity/order/: Orders.java
rockemq-spring-boot-example/order-center/src/main/java/com/juning/ordercenter/domain/enums/: OrderPayStatus.java
rockemq-spring-boot-example/order-center/src/main/java/com/juning/ordercenter/rocketmq/: TransactionListenerImpl.java
rockemq-spring-boot-example/order-center/src/main/java/com/juning/ordercenter/service/mock/: MockService.java
rockemq-spring-boot-example/order-center/src/main/java/com/juning/ordercenter/service/order/: OrderService.java
rockemq-spring-boot-example/order-center/src/main/resources/: application.properties
rockemq-spring-boot-example/order-center/src/main/resources/com/juning/ordercenter/dao/messaging/: RocketmqTransactionLogMapper.xml
rockemq-spring-boot-example/order-center/src/main/resources/com/juning/ordercenter/dao/order/: OrdersMapper.xml
rockemq-spring-boot-example/order-center/src/main/resources/generator/: config.properties  generatorConfig.xml
rockemq-spring-boot-example/order-center/src/test/java/com/juning/ordercenter/: AppTest.java
rocketmq-plain-example/: pom.xml
rocketmq-plain-example/consumer-example/: pom.xml
rocketmq-plain-example/consumer-example/src/main/java/com/juning/consumerexample/: BatchConsumer.java  OrderConsumer.java  RocketMqGlobalConfig.java  SimpleConsumer.java  TransactionConsumer.java
rocketmq-plain-example/producer-example/: pom.xml
rocketmq-plain-example/producer-example/src/main/java/com/juning/producerexample/: AclProducer.java  BatchProducer.java  FilterProducer.java  OrderProducer.java  RocketMqGlobalConfig.java  ScheduleProducer.java  SimpleProducer.java  TransactionProducer.java
rocketmq-spring-cloud-example/: pom.xml
rocketmq-spring-cloud-example/src/main/java/com/juning/ordercenter/: App.java
rocketmq-spring-example/: pom.xml
rocketmq-spring-example/consumer-example/: pom.xml
rocketmq-spring-example/consumer-example/src/main/java/com/juning/rocketmq/: App.java
rocketmq-spring-example/producer-example/: pom.xml
rocketmq-spring-example/producer-example/src/main/java/com/juning/rocketmq/: App.java
rocketmq-spring-example/producer-example/src/test/java/com/juning/rocketmq/: AppTest.java
