#rocketmq
rocketmq.name-server=172.29.41.175:9876

#应用配置
inventorycenter.rocketmq.consumer-group=inventory-consumer-group
ordercenter.rocketmq.topic=order-topic

#spring配置
server.port=2080

#数据源配置
spring.datasource.url=jdbc:mysql://172.29.88.97:3306/inventory_center
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver