#rocketmq 消息生产者配置
rocketmq.name-server=172.29.41.175:9876
rocketmq.producer.group=order-center-group
rocketmq.producer.compress-message-body-threshold=4096
rocketmq.producer.retry-next-server=false
rocketmq.producer.retry-times-when-send-async-failed=2
rocketmq.producer.send-message-timeout=3000

#应用配置
ordercenter.rocketmq.topic=order-topic
ordercenter.rocketmq.order-topic=order-paid-topic
ordercenter.rocketmq.trans-topic=order-center-transaction-topic

#Spring配置
server.port=1080

#数据源配置
spring.datasource.url=jdbc:mysql://172.29.88.97:3306/order_center
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

#日志
logging.level.com.juning.ordercenter.dao=debug